WPF Game Store App/Pages/BrowseAllVideoGames.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Game_Store_App.Pages"
      xmlns:WPF_Game_Store_App="clr-namespace:WPF_Game_Store_App" x:Class="WPF_Game_Store_App.Pages.BrowseAllVideoGames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Game Store - Browse All Video Games">

    <Page.Resources>
        <CollectionViewSource x:Key="productsViewSource" d:DesignSource="{d:DesignInstance {x:Type WPF_Game_Store_App:Products}}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- LEFT COLUMN -->
        <Grid Grid.Column="0" Style="{StaticResource navColumn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="ButtonNotImplemented" Style="{StaticResource navButtonHighlight}" Content="Home"/>
            <Button Grid.Column="0" Grid.Row="1" Click="ButtonNotImplemented" Style="{StaticResource navButtonCategory}" Content="Video Games"/>
            <Button Grid.Column="0" Grid.Row="2" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Browse"/>
            <Button Grid.Column="0" Grid.Row="3" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Rent"/>
            <Button Grid.Column="0" Grid.Row="4" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Buy"/>
            <Button Grid.Column="0" Grid.Row="5" Click="ButtonNotImplemented" Style="{StaticResource navButtonCategory}" Content="Board Games"/>
            <Button Grid.Column="0" Grid.Row="6" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Browse"/>
            <Button Grid.Column="0" Grid.Row="7" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Rent"/>
            <Button Grid.Column="0" Grid.Row="8" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Buy"/>
            <Button Grid.Column="0" Grid.Row="9" Click="ButtonNotImplemented" Style="{StaticResource navButtonCategory}" Content="About"/>
            <Button Grid.Column="0" Grid.Row="10" Click="ButtonNotImplemented" Style="{StaticResource navButton}" Content="Address"/>
        </Grid>

        <!-- RIGHT COLUMN -->
        <Grid Grid.Column="1" DataContext="{StaticResource productsViewSource}">
            <Grid.Background>
                <ImageBrush ImageSource="./../Images/CafeInterior.png" Opacity="0.20" Stretch="UniformToFill"/>
            </Grid.Background>
            <ListView x:Name="productsListView" ItemsSource="{Binding}" SelectionMode="Single" Margin="10,10,10,10" Height="NaN" Width="NaN">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="6,-1,-6,-1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="typeColumn" Header="Type" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
