WPF Game Store App/Pages/Home.xaml

<Page x:Class="WPF_Game_Store_App.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Game_Store_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Game Store - Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- LEFT COLUMN -->
        <Grid Grid.Column="0" Style="{StaticResource navColumn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="ButtonNotImplemented" Style="{StaticResource navButtonHighlight}">Home</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="ButtonNotImplemented" Style="{StaticResource navButton}">Video Games</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="ButtonNotImplemented" Style="{StaticResource navButton}">Board Games</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="ButtonNotImplemented" Style="{StaticResource navButton}">Tables</Button>
        </Grid>

        <!-- RIGHT COLUMN -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="./../Images/CafeInterior.png" Opacity="0.75" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
